//Versions
apacheCommonsEmailVersion=1.3.1
apacheCommonsVersion=2.1.0
assertJVersion=1.7.0
bcelVersion=5.2
commonsIoVersion=2.5
cucumberVersion=1.2.2
gherkinJvmVersion=1.0.4
gherkinVersion=3.2.0
gmailApiVersion=1.22.0
gmailServicesApiVersion=v1-rev65-1.22.0
javaxMailVersion=1.5.6
junitVersion=4.12
pdfBoxVersion=2.0.2
postgresqlVersion=9.4.1211
qaUtilitiesVersion=1.6
seleniumVersion=3.3.1
//serenityVersion=1.1.42
serenityVersion=1.5.2
//serenityCucumberVersion=1.1.1
serenityCucumberVersion=1.1.36

slf4jVersion=1.7.7
testNgVersion=6.9.10
